# DATN_QuanLyCuaHangThoiTrang

./: .gitignore  ADDRESS_EDIT_FIX_README.md  ADDRESS_EDIT_URL_FIX_README.md  ADDRESS_FIX_README.md  ADDRESS_FORM_SIDEBAR_README.md  CONTROLLER_REFACTOR_README.md  DATN.sql  GENDER_FEATURE_README.md  PROFILE_REFACTOR_README.md  README.md  REVENUE_REPORT_README.md  database_update_gender.sql  pom.xml  revenue_test_data.sql
src/main/java/com/poly/: DatnQuanLyCuaHangThoiTrangApplication.java  ServletInitializer.java
src/main/java/com/poly/config/: CustomOAuth2SuccessHandler.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/poly/controller/: ChatController.java  ClientDemoController.java  PublicController.java  QRCodeController.java  TestController.java
src/main/java/com/poly/dto/: CostByMonthDTO.java  RevenueReportDTO.java  SanPhamViewDTO.java
src/main/java/com/poly/entity/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  ChiTietSanPham.java  DiaChiNhanHang.java  HinhAnh.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiSanPham.java  Mau.java  NhanVien.java  PhieuNhap.java  SanPham.java  Size.java  TaiKhoan.java
src/main/java/com/poly/form/: AddressForm.java
src/main/java/com/poly/model/: CartBox.java  CartItem.java  ChatBox.java  ChatItem.java
src/main/java/com/poly/repository/: CartRepository.java  ChatRepository.java  ChiTietHoaDonRepository.java  ChiTietPhieuNhapRepository.java  ChiTietSanPhamRepository.java  DiaChiNhanHangRepository.java  HinhAnhRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LoaiSanPhamRepository.java  MauRepository.java  NhanVienRepository.java  PhieuNhapRepository.java  SanPhamRepository.java  SizeRepository.java  TaiKhoanRepository.java
src/main/java/com/poly/service/: CartService.java  ChatService.java  ChiTietHoaDonService.java  ChiTietPhieuNhapService.java  ChiTietSanPhamService.java  DiaChiNhanHangService.java  HinhAnhService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  LoaiSanPhamService.java  MauService.java  NhanVienService.java  PhieuNhapService.java  RevenueReportService.java  SanPhamService.java  SizeService.java  TaiKhoanService.java
src/main/java/com/poly/test/: RepositoryTestMain.java
src/main/java/com/poly/util/: AdminInterceptor.java  AdminOnlyInterceptor.java  CodeGenerator.java  CustomOAuth2SuccessHandler.java  EmailService.java  PasswordResetTokenUtil.java  QRCodeServlet.java  Security.java  UserInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-custom.css  cart.css  profile.css  shop.css  single-product.css  style.css  style.min.css.map
src/main/resources/static/images/: balenciaga_1-2.avif  balenciaga_1-3.avif  balenciaga_1-4.avif
src/main/resources/static/js/: Promo-section.js  QRCode.js  cart.js  checkout.js  demo-cart.js  firebase.js  main.js  script.js
src/main/resources/static/js/vendors/: cart.js
src/main/resources/templates/: test-auth.html  test-firebase.html  test-qr.html
src/main/resources/templates/Client/: cookie-banner.html  demo-fashion-store-about.html  demo-fashion-store-access-denied.html  demo-fashion-store-account.html  demo-fashion-store-blog-single-creative.html  demo-fashion-store-cart.html  demo-fashion-store-chat.html  demo-fashion-store-checkout.html  demo-fashion-store-collection.html  demo-fashion-store-contact.html  demo-fashion-store-faq.html  demo-fashion-store-forgot-password.html  demo-fashion-store-login.html  demo-fashion-store-magazine.html  demo-fashion-store-no-sidebar.html  demo-fashion-store-profile-backup.html  demo-fashion-store-profile-new.html  demo-fashion-store-profile.html  demo-fashion-store-register.html  demo-fashion-store-reset-password.html  demo-fashion-store-right-sidebar.html  demo-fashion-store-shop.html  demo-fashion-store-single-product.html  demo-fashion-store-wishlist.html  demo-fashion-store.html  footer.html  header.html  order-checkout.html  order-details.html  order-payment.html  order-success.html
src/main/resources/templates/Client/fragments/: profile-change-password.html  profile-create-account.html  profile-dashboard.html  profile-edit.html  profile-personal-info.html
src/main/resources/templates/admin/: admin-header.html  admin-layout.html  category-management.html  chat-management.html  customer-detail.html  customer-management.html  dashboard.html  detail-management.html  edit-customer.html  edit-order.html  edit-product.html  employee-form.html  employee-management.html  input-create.html  input-detail.html  input-edit.html  input-management.html  invoice-management.html  order-detail.html  order-management.html  product-detail.html  product-form.html  product-management.html  revenue-report.html  show-customer.html  show-order.html  voucher-management.html
src/main/resources/templates/admin/category/: create.html  edit.html  list.html
src/main/resources/templates/admin/chitiet/: form.html  list.html
src/main/resources/templates/admin/color/: form.html  list.html
src/main/resources/templates/admin/customer/: customer-header.html  customer-scripts.html
src/main/resources/templates/admin/product/: create.html  edit.html  list.html
src/main/resources/templates/admin/size/: form.html  list.html
src/main/resources/templates/test-cart/: demo-cart.html  demo-fashion-store-cart.html
src/test/java/com/poly/: DatnQuanLyCuaHangThoiTrangApplicationTests.java
(+50 files in other folders)
