# Server Configuration
server.port=8081

# Spring Configuration
spring.application.name=DATN_QuanLyCuaHangThoiTrang
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=true;sendStringParametersAsUnicode=true;sendTimeAsDatetime=false
spring.datasource.username=sa
spring.datasource.password=##VanDat05022005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql=true

# Firebase Configuration
firebase.database.url=https://datn-d3877-default-rtdb.asia-southeast1.firebasedatabase.app

# Logging Configuration
logging.level.root=INFO
logging.level.com.poly=DEBUG

