# Server Configuration
server.port=8081

# Spring Configuration
spring.application.name=DATN_QuanLyCuaHangThoiTrang
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=true;sendStringParametersAsUnicode=true;sendTimeAsDatetime=false
spring.datasource.username=sa
spring.datasource.password=##VanDat05022005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql=true

# Firebase Configuration
firebase.database.url=https://datn-d3877-default-rtdb.asia-southeast1.firebasedatabase.app

# Logging Configuration
logging.level.root=INFO
logging.level.com.poly=DEBUG

# # Cấu hình encoding
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.force=true
# server.servlet.encoding.enabled=true

# # Cấu hình JPA encoding
# spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
# spring.jpa.properties.hibernate.connection.useUnicode=true
# spring.jpa.properties.hibernate.connection.CharSet=UTF-8
# spring.jpa.properties.hibernate.connection.collation=utf8_general_ci

# # Cấu hình JVM encoding
# spring.jvm.encoding=UTF-8
# spring.jvm.file.encoding=UTF-8

# # Cấu hình SQL Server encoding
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# spring.jpa.properties.hibernate.connection.isolation=2
# spring.jpa.properties.hibernate.connection.autoReconnect=true
# spring.jpa.properties.hibernate.connection.autoReconnectForPools=true
# spring.jpa.properties.hibernate.connection.autoReconnectForConnectionPools=true

# # Firebase Configuration
# firebase.type=service_account
# firebase.project_id=datn-d3877
# firebase.private_key_id=aa088102fc5874fce3bf6aea9a588e73a5db1f80
# firebase.private_key="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAVUIwtnwmt2wR\n0uUAP+7KzhrczUgrTc0+EaP76IGb8WfY4CoYynrVWu+TnuV0Gtm8tdUIor7CiD+N\nFyxt26jhbbn2U811Wq2wx4RyUeoQdutcMe16T7bYqWnyyeqsCyuxc5eBwjYWLY3C\nqpzFWDhngNckkcmAY1dGQnXOdzHj6uUs0JvNGQZPijB4q9z1nQ/vTvwp4H7qnUb/\n0S9wqw1tNwRIvHRNu9b0jqYxpp5EeegFkAWPAXMpMvgLOlvf4HrQEot1WC6sit3+\n2EIZfplwoLR225ksrY1tn3VkHY2PDzF0LnYKaCs4o1546A7Bo4dtM1SCMj6OKQ8R\nj/kKznRlAgMBAAECggEAI10JyI8lELFVC4ntVThsHZn70nFkPaIWhL0Vm7HKcvPW\nFkhRNTG1mBkaR9hFdC2jr1D3lJjn3jjTBowmPSTQTnKwaJxMALHlkcV9ks+A6/oR\nmGgNtBmIExpDQsLhhTSgmgYY62DcNQO3Nv3LyXVJGa7U4AJ2PEcHuwFpS8cawz8R\nLgUhyJdZrUNO/D7FtEPrOeXm21HFyLGAGeq0K7e9nze4B4uWwajOydyPFlE3LHHb\n5X6BINURnRNMizj43WD+7AmjbVUQnl22vwGESCppJs8joAkqgFrzf7pBpc/uCyUs\nb0mscfIHUJaJp5I9LHBZXsuCbJeheiqKjWHyUvQ8wQKBgQD5nqp7WBjHNQFl6Gnz\nMQG+gacgs73I/qbe9HZ2RwK+5e3+QPGQtoyRqX1mO6iy1jX2IYG5U+kZEhhMMokb\nll5GreGwvOKBAYQfJeW1KenrOPUA1LEbSephixeIKDWXUdjYx4XFJrMmUXrqFpSN\nEavHRF2TXwCxwN8LCUEBZmJvnQKBgQDFP7+7IApEswI4qeJFJCGjes2zEgRDvgED\nDxONIm+jvgag1fXW8dMEJHVK8nV0K2hEKhzbxl83E2NhDbrPNvxwneiiJW9kFo9+\n+GJbGi7j0D6qAX7zH/WGVLSuebHrCp+v5VZ6rkme/+6/oYKyXbfOy0vvR2+gOVcA\nl6hqDDZRaQKBgCbanJywXML9LCeJopw4/5WAptv/PkY/5QeFM787VGEUdxQBVdh5\noa22nQ9BsAOONj4GfyOyvPCrEV8i6paBtFD6FcwlynfcHY2fn36wdHmplvE3Kg4e\nVj4yoUoPQDA6jC9J9zd1y6LmQeSX+S1wF7XfnVUoD3qbk9wq55RpNF89AoGBAJYp\nZekrByYtsO86RYulagZuotJEUQLRTyvo+lVjdeIN9DXVLQapqp9osfKQimIZ+ZKL\nDNUzO6FOHUXxkdnWXm/NhyCJpzdnBW7/4MDCOhgsnMgHw4GLPvs42SRKeOwadl8O\nFLvomxt0c2lnp3vqZNgFZJWQqKYtgNJuokO5cFChAoGAKfkQwQv+olAEcsxixZJ/\niaV8ik66AD9ovW3N9vWV4JA6uowZBoQZfqoMEYgkCvYQEgrIYNGK0nuUQ8fXCYHl\nWRAQhsAFeqU2HjYaxQWD854HJ9XaGhoY2K91Jk4RFMTktNTQe5HQ6vK79LVmiYma\ngXPoyC/G3c0eKeWWz/yTdUc=\n-----END PRIVATE KEY-----\n"
# firebase.client_email=firebase-adminsdk-fbsvc@datn-d3877.iam.gserviceaccount.com
# firebase.client_id=107500983933046144699
# firebase.auth_uri=https://accounts.google.com/o/oauth2/auth
# firebase.token_uri=https://oauth2.googleapis.com/token
# firebase.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
# firebase.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40datn-d3877.iam.gserviceaccount.com

# # Firebase Database URL
# firebase.database.url=https://datn-d3877-default-rtdb.asia-southeast1.firebasedatabase.app

# # Firebase Storage Configuration
# firebase.storage.bucket=datn-d3877.appspot.com
