# Server Configuration
server.port=8081

# Spring Configuration
spring.application.name=DATN_QuanLyCuaHangThoiTrang
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;useUnicode=true;sendStringParametersAsUnicode=true;sendTimeAsDatetime=false
spring.datasource.username=sa
spring.datasource.password=##VanDat05022005
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.show-sql=true

# Firebase Configuration
firebase.database.url=https://datn-d3877-default-rtdb.asia-southeast1.firebasedatabase.app

# Logging Configuration
logging.level.root=INFO
logging.level.com.poly=DEBUG

# # Cấu hình encoding
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.force=true
# server.servlet.encoding.enabled=true

# # Cấu hình JPA encoding
# spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
# spring.jpa.properties.hibernate.connection.useUnicode=true
# spring.jpa.properties.hibernate.connection.CharSet=UTF-8
# spring.jpa.properties.hibernate.connection.collation=utf8_general_ci

# # Cấu hình JVM encoding
# spring.jvm.encoding=UTF-8
# spring.jvm.file.encoding=UTF-8

# # Cấu hình SQL Server encoding
# spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# spring.jpa.properties.hibernate.connection.isolation=2
# spring.jpa.properties.hibernate.connection.autoReconnect=true
# spring.jpa.properties.hibernate.connection.autoReconnectForPools=true
# spring.jpa.properties.hibernate.connection.autoReconnectForConnectionPools=true

# # Firebase Storage Configuration
# firebase.storage.bucket=datn-d3877.appspot.com
